.variables {
    --content-width: 100%;
}

body {
    margin: 0;
    height: 100vh;

}

html {
    font-size: min(1vh, 1vw);
    overflow: hidden;
    font-family: "Noto Sans", sans-serif;
}

hr {
    border: 1px solid grey;
}

img {
    width: 100%;
    height: auto;
}
p {
    text-align: justify;
    margin-top: 2%;
}
h2 {
    font-size: 250%;
    margin-bottom: 2%;
}
header {
    width: var(--content-width);
    position: relative;
    font-size: 200%;
    padding: 1% 2% 0;
    display: inline-block;
    margin-bottom: 0;
}

header nav {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1%;
    margin-top: 2%;
}

header nav a {
    padding: 1%;
    text-align: center;
    border: 2px solid black;
}

nav a {
    color: black;
    text-decoration: none;
}

a {
    font-weight: bold;
    text-decoration: none;
}


ul.no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li img:after {
    clear: both;
}


.accent {
    font-family: "Arvo", serif;
}

.center {
    display: flex;
    justify-content: center;
    width: 100%;
}
